# adminbalancesystem

./: README.md  pom.xml
.github/workflows/: release.yml
data/: game_db.mv.db  map.json
src/main/java/com/minden/: Launcher.java  Main.java
src/main/java/com/minden/config/: ServiceFactory.java
src/main/java/com/minden/dto/: EventDto.java  LoginRequest.java  PlayerDto.java  RegisterRequest.java  TreasureDto.java
src/main/java/com/minden/entity/: ActionLog.java  ConnectionPool.java  DatabaseConfig.java  Event.java  MapTile.java  Player.java  PlayerEventHistory.java  Treasure.java
src/main/java/com/minden/exception/: AuthException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/minden/infrastructure/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/minden/infrastructure/hashing/: BCryptHashingService.java  HashingService.java
src/main/java/com/minden/repository/: ActionLogRepository.java  ActionLogRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  MapTileRepository.java  MapTileRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  TreasureRepository.java  TreasureRepositoryImpl.java
src/main/java/com/minden/service/: AuthServiceImpl.java  AuthenticationService.java  EventService.java  EventServiceImpl.java  MapService.java  MapServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TreasureService.java  TreasureServiceImpl.java
src/main/java/com/minden/ui/: JavaFxApp.java  SessionContext.java
src/main/java/com/minden/ui/controller/: EventController.java  LoginController.java  LogsController.java  MainController.java  MapController.java  PlayersController.java  TreasureController.java
src/main/java/com/minden/util/: BCrypt.java  JsonFileHandler.java  PasswordUtil.java  SimpleJsonParser.java  Validator.java
src/main/resources/css/: style.css
src/main/resources/db/migration/: DML.sql  DOL.sql  V1__Initial_Schema.sql  V2__Add_Indexes_And_Seed.sql
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/fxml/views/: event.fxml  logs.fxml  map.fxml  players.fxml  treasure.fxml
src/test/java/: InfrastructureIntegrationTest.java  test1.md
