<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<BorderPane styleClass="main-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minden.ui.controller.MainController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="header">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
            </padding>
            <Label text="RPG Admin Panel" styleClass="header-title"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="userGreetingLabel" styleClass="header-user"/>
            <Button text="Вийти" onAction="#handleLogout" styleClass="logout-button"/>
        </HBox>
    </top>
    
    <left>
        <VBox spacing="10.0" styleClass="sidebar">
            <padding>
                <Insets bottom="20.0" left="15.0" right="15.0" top="20.0"/>
            </padding>
            <Button fx:id="btnPlayers" text="Гравці" onAction="#showPlayers" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="btnEvents" text="Події" onAction="#showEvents" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="btnTreasures" text="Скарби" onAction="#showTreasures" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="btnMap" text="Карта" onAction="#showMap" styleClass="nav-button" maxWidth="Infinity"/>
            <Button fx:id="btnLogs" text="Логи дій" onAction="#showLogs" styleClass="nav-button" maxWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>
